{
  "name": "tech-leo135-pmn",
  "version": "1.0.1",
  "description": "Primeiro Modulo em NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "Estudo",
    "Funcoes"
  ],
  "author": "Leonardo Isaias da Silva Costa",
  "license": "ISC"
}
